crashed with the following values:

crashed while searching k-neighbors
Values: 
number_of_hash_functions  629.024579953
max_bin_size  15.9439713056
shingle_size  3.026904046
excess_factor  2.77204044687
prune_inverse_index  3.29278610022
prune_inverse_index_after_instance  0.971839378846
removeHashFunctionWithLessEntriesAs  831.319337565
block_size  2.82874077758
shingle  0
remove_value_with_least_sigificant_bit  7


Values: 
number_of_hash_functions  484.254571224
max_bin_size  49.9793097967
shingle_size  2.66449118832
excess_factor  9.54855179696
prune_inverse_index  -1
prune_inverse_index_after_instance  0.104988782542
removeHashFunctionWithLessEntriesAs  0
block_size  3.47506056499
shingle  0
remove_value_with_least_sigificant_bit  8






crashed at fitting process
number_of_hash_functions  239.288023937
max_bin_size  91.1270095545
shingle_size  2.82734728146
excess_factor  6.97678426682
prune_inverse_index  82.8454672485
prune_inverse_index_after_instance  0.133395636607
removeHashFunctionWithLessEntriesAs  0
block_size  3.94521508456
shingle  1
remove_value_with_least_sigificant_bit  9

number_of_hash_functions  169.853316095
max_bin_size  63.6771425086
shingle_size  4.12502502562
excess_factor  11.238237906
prune_inverse_index  -1
prune_inverse_index_after_instance  -1.0
removeHashFunctionWithLessEntriesAs  94.4263580376
block_size  7.46569335827
shingle  0
remove_value_with_least_sigificant_bit  5


{'max_bin_size': 54.47382240515426, 'remove_value_with_least_sigificant_bit': 0, 'prune_inverse_index': 1, 'removeHashFunctionWithLessEntriesAs2': 210.6542669636088, 'number_of_hash_functions': 208.78619986649178, 'shingle': 0, 'minimal_blocks_in_common': 16.566995520170252, 'removeHashFunctionWithLessEntriesAs': 1, 'prune2': 0.7132590034217914, 'excess_factor': 13.119869581984029, 'block_size': 8.63610787288679, 'prune_inverse_index_after_instance': 1, 'shingle_size': 2.595540205119116}

{'max_bin_size': 60.04407647796002, 'remove_value_with_least_sigificant_bit': 3, 'prune_inverse_index': 0, 
'number_of_hash_functions': 305.99897584014036,
 'shingle': 1,
  'minimal_blocks_in_common': 3.888721013927136, 'removeHashFunctionWithLessEntriesAs': 0, 'prune2': 0.46651807355820407, 'prune1': 1.7227248891939002, 'excess_factor': 2.0562574790693064,
   'block_size': 8.05348721414712, 'prune_inverse_index_after_instance': 1,
    'shingle_size': 3.6453157697998586}
