hyperopt: alpha:0.1 beta: 0.3
{'max_bin_size': 36.189887524302385, 'remove_value_with_least_sigificant_bit': 0, 'prune_inverse_index': 1, 'number_of_hash_functions': 415.88067313520196, 'shingle': 1, 'removeHashFunctionWithLessEntriesAs': 107.08907660001913, 'prune2': 0.16894760968869377, 'chunk_size': 12.926991521897076, 'excess_factor': 11.286649698096753, 'block_size': 2.622734214453821, 'prune_inverse_index_after_instance': 1, 'shingle_size': 3.398546692984647}

time fit: 2.29
query time: 0.69
number of size_t: 230720
accuracy pos: 0.50
accuracy nei: 0.64
5 out of 10:  0.73

alpha = beta = 1
{'max_bin_size': 10.554517217896512, 'remove_value_with_least_sigificant_bit': 2, 'prune_inverse_index': 1, 'number_of_hash_functions': 916.2479870842994, 'shingle': 0, 'removeHashFunctionWithLessEntriesAs': 852.4239406250763, 'prune2': 0.7166209163906667, 'chunk_size': 4.223266310434894, 'excess_factor': 4.617455619764394, 'block_size': 4.363567155126445, 'prune_inverse_index_after_instance': 1, 'shingle_size': 1.4395852557151325}

time fit: 18.5
query time: 0.28
number of size_t: 0
accuracy pos: 0.0
accuracy nei: 0.0
5 out of 10:  0.0

alpha = 0.1 beta = 1

{'max_bin_size': 7.641108848046031, 'remove_value_with_least_sigificant_bit': 4, 'prune_inverse_index': 0, 'number_of_hash_functions': 202.50746378958416, 'shingle': 1, 'chunk_size': 19.270452556579947, 'removeHashFunctionWithLessEntriesAs': 193.21534649101199, 'prune1': 1.0072111644437047, 'excess_factor': 7.053543535915764, 'block_size': 1.7844344949985722, 'prune_inverse_index_after_instance': 0, 'shingle_size': 4.10657093353407}

just smallest error as possible:
{'max_bin_size': 81.75180015144014, 'remove_value_with_least_sigificant_bit': 3, 'prune_inverse_index': 1, 'number_of_hash_functions': 821.5255214834726, 'shingle': 1, 'removeHashFunctionWithLessEntriesAs': 296.86195432044155, 'prune2': 0.210140563883395, 'chunk_size': 9.694411949113928, 'excess_factor': 13.146537521228502, 'block_size': 2.2904576966692893, 'prune_inverse_index_after_instance': 1, 'shingle_size': 2.4614691829094353}


time fit: 18.5
query time: 0.28
number of size_t: 0
accuracy pos: 0.0
accuracy nei: 0.0
5 out of 10:  0.0